/* Paquetes section styles */
h1 {
  font-size: 2.5rem;
  margin: 20px 0;
  text-align: center;
  color: #8916e7;
}

mat-divider {
  margin: 20px auto;
  width: 80%;
  background-color: #8916e7; /* Color similar to the hero section */
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-header {
  background-color: #f3f3f3;
  padding: 16px;
}

mat-card-title {
  font-size: 1.5rem;
  color: #070707;
}

mat-card-subtitle {
  font-size: 1.2rem;
  color: #8916e7;
}

.image-preview {
  max-height: 200px;
  object-fit: cover;
  width: 100%;
}

mat-card-content {
  padding: 16px;
  text-align: center;
}

mat-card-content p {
  margin: 10px 0;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 16px;
}

button {
  background-color: #8916e7;
  color: #fff;
}

button:hover {
  background-color: #7205d0;
}

.spacer {
  flex: 1;
}

footer {
  background-color: #00796b;
  color: white;
  text-align: center;
  padding: 10px;
}